<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDialogNum"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical"
    android:padding="@dimen/dialogPadding">

    <LinearLayout
        android:id="@+id/layoutNumTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dialogMargins"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textNumTitle"
            style="@style/text_title"
            android:layout_weight="1"
            tools:text="Nivel"
            tools:ignore="InefficientWeight" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNumChange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butNumDec"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_weight="1"
            android:text="@string/minus"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textNumValue"
            style="@style/edit_style"
            android:layout_width="@dimen/editDialogW"
            android:layout_height="@dimen/editDialogH"
            android:layout_marginHorizontal="@dimen/dialogMargins"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            tools:text="1" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butNumInc"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_weight="1"
            android:text="@string/plus"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNumButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dialogPadding">

        <Button
            android:id="@+id/butNumOk"
            style="@style/but_brown_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/butChangeH"
            android:layout_margin="@dimen/dialogMargins"
            android:text="@string/ok"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/butNumCancel"
            style="@style/but_brown_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/butChangeH"
            android:layout_margin="@dimen/dialogMargins"
            android:text="@string/cancel"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</LinearLayout>