<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDialogWealth"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="@dimen/dialogPadding">

        <LinearLayout
            android:id="@+id/layoutPlatinum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPlatinum"
                android:layout_width="@dimen/butWealthH"
                android:layout_height="@dimen/butWealthH"
                android:layout_margin="@dimen/dialogMargins"
                android:src="@drawable/coin_platinum"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <Button
                android:id="@+id/butPlatinumInc"
                style="@style/but_brown_style"
                android:layout_width="@dimen/butWealthW"
                android:layout_height="@dimen/butWealthH"
                android:layout_margin="@dimen/dialogMargins"
                android:text="@string/plus"
                android:textStyle="bold"
                tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textPlatinum"
                style="@style/edit_style"
                android:layout_width="@dimen/butWealthW"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dialogMargins"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                tools:text="1" />

            <Button
                android:id="@+id/butPlatinumDec"
                style="@style/but_brown_style"
                android:layout_width="@dimen/butWealthW"
                android:layout_height="@dimen/butWealthH"
                android:layout_margin="@dimen/dialogMargins"
                android:layout_marginTop="@dimen/dialogMargins"
                android:text="@string/minus"
                android:textColor="@color/text_button"
                android:textStyle="bold"
                tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgGold"
                android:layout_width="@dimen/butWealthH"
                android:layout_height="@dimen/butWealthH"
                android:layout_margin="@dimen/dialogMargins"
                android:src="@drawable/coin_gold"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <Button
                android:id="@+id/butGoldInc"
                style="@style/but_brown_style"
                android:layout_width="@dimen/butWealthW"
                android:layout_height="@dimen/butWealthH"
                android:layout_margin="@dimen/dialogMargins"
                android:background="@drawable/shape_button"
                android:text="@string/plus"
                android:textColor="@color/text_button"
                android:textSize="@dimen/fontBut"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textGold"
                style="@style/edit_style"
                android:layout_width="@dimen/butWealthW"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dialogMargins"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                tools:text="1" />

            <Button
                android:id="@+id/butGoldDec"
                style="@style/but_brown_style"
                android:layout_width="@dimen/butWealthW"
                android:layout_height="@dimen/butWealthH"
                android:layout_margin="@dimen/dialogMargins"
                android:text="@string/minus"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutElectrum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgElectrum"
                android:layout_width="@dimen/butWealthH"
                android:layout_height="@dimen/butWealthH"
                android:layout_margin="@dimen/dialogMargins"
                android:src="@drawable/coin_electrum"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <Button
                android:id="@+id/butElectrumInc"
                style="@style/but_brown_style"
                android:layout_width="@dimen/butWealthW"
                android:layout_height="@dimen/butWealthH"
                android:layout_margin="@dimen/dialogMargins"
                android:text="@string/plus"
                android:textColor="@color/text_button"
                android:textSize="@dimen/fontBut"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textElectrum"
                style="@style/edit_style"
                android:layout_width="@dimen/butWealthW"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dialogMargins"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                tools:text="1" />

            <Button
                android:id="@+id/butElectrumDec"
                style="@style/but_brown_style"
                android:layout_width="@dimen/butWealthW"
                android:layout_height="@dimen/butWealthH"
                android:layout_margin="@dimen/dialogMargins"
                android:text="@string/minus"
                android:textSize="@dimen/fontBut"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSilver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSilver"
                android:layout_width="@dimen/butWealthH"
                android:layout_height="@dimen/butWealthH"
                android:layout_margin="@dimen/dialogMargins"
                android:src="@drawable/coin_silver"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <Button
                android:id="@+id/butSilverInc"
                style="@style/but_brown_style"
                android:layout_width="@dimen/butWealthW"
                android:layout_height="@dimen/butWealthH"
                android:layout_margin="@dimen/dialogMargins"
                android:text="@string/plus"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textSilver"
                style="@style/edit_style"
                android:layout_width="@dimen/butWealthW"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dialogMargins"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                tools:text="1" />

            <Button
                android:id="@+id/butSilverDec"
                style="@style/but_brown_style"
                android:layout_width="@dimen/butWealthW"
                android:layout_height="@dimen/butWealthH"
                android:layout_margin="@dimen/dialogMargins"
                android:text="@string/minus"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCupper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCupper"
                android:layout_width="@dimen/butWealthH"
                android:layout_height="@dimen/butWealthH"
                android:layout_margin="@dimen/dialogMargins"
                android:src="@drawable/coin_cupper"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/butCupperInc"
                style="@style/but_brown_style"
                android:layout_width="@dimen/butWealthW"
                android:layout_height="@dimen/butWealthH"
                android:layout_margin="@dimen/dialogMargins"
                android:text="@string/plus"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textCupper"
                style="@style/edit_style"
                android:layout_width="@dimen/butWealthW"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dialogMargins"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                tools:text="1" />

            <Button
                android:id="@+id/butCupperDec"
                style="@style/but_brown_style"
                android:layout_width="@dimen/butWealthW"
                android:layout_height="@dimen/butWealthH"
                android:layout_margin="@dimen/dialogMargins"
                android:text="@string/minus"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:padding="@dimen/dialogPadding">

        <Button
            android:id="@+id/butOk"
            style="@style/but_brown_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialogMargins"
            android:text="@string/ok"
            android:textStyle="bold" />

        <Button
            android:id="@+id/butCancel"
            style="@style/but_brown_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialogMargins"
            android:text="@string/cancel"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>