<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAddQuitCoins"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical"
    android:padding="@dimen/dialogPadding">

    <TextView
        android:id="@+id/textCoinsTitle"
        style="@style/text_title"
        android:layout_marginBottom="@dimen/dialogMargins"
        android:textColor="@color/textNormalFace"
        tools:text="Agregar o quitar monedas" />

    <LinearLayout
        android:id="@+id/layoutCoinsPlatinum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dialogMargins"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageCoinsPlatinum"
            android:layout_width="@dimen/butChangeH"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dialogMargins"
            android:src="@drawable/coin_platinum"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butPlatinumDec10"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_marginEnd="@dimen/dialogMargins"
            android:text="@string/minus10"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butPlatinumDec1"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_weight="1"
            android:text="@string/minus1"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/textCoinsPlatinum"
            style="@style/edit_style"
            android:layout_width="@dimen/editWealthW"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dialogMargins"
            android:textAlignment="viewEnd"
            tools:text="0" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butPlatinumInc1"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_marginEnd="@dimen/dialogMargins"
            android:layout_weight="1"
            android:text="@string/plus1"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butPlatinumInc10"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_weight="1"
            android:text="@string/plus10"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutCoinsGold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dialogMargins"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageCoinsGold"
            android:layout_width="@dimen/butChangeH"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dialogMargins"
            android:src="@drawable/coin_gold"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butGoldDec10"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_marginEnd="@dimen/dialogMargins"
            android:text="@string/minus10"
            tools:ignore="TouchTargetSizeCheck" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butGoldDec1"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_weight="1"
            android:text="@string/minus1"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textCoinsGold"
            style="@style/edit_style"
            android:layout_width="@dimen/editWealthW"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dialogMargins"
            android:textAlignment="viewEnd"
            tools:text="0" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butGoldInc1"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_marginEnd="@dimen/dialogMargins"
            android:layout_weight="1"
            android:text="@string/plus1"
            tools:ignore="TouchTargetSizeCheck" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butGoldInc10"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_weight="1"
            android:text="@string/plus10"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutCoinsElectrum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dialogMargins"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageCoinsElectrum"
            android:layout_width="@dimen/butChangeH"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dialogMargins"
            android:src="@drawable/coin_electrum"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butElectrumDec10"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_marginEnd="@dimen/dialogMargins"
            android:text="@string/minus10"
            tools:ignore="TouchTargetSizeCheck" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butElectrumDec1"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_weight="1"
            android:text="@string/minus1"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textCoinsElectrum"
            style="@style/edit_style"
            android:layout_width="@dimen/editWealthW"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dialogMargins"
            android:textAlignment="viewEnd"
            tools:text="0" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butElectrumInc1"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_marginEnd="@dimen/dialogMargins"
            android:layout_weight="1"
            android:text="@string/plus1"
            tools:ignore="TouchTargetSizeCheck" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butElectrumInc10"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_weight="1"
            android:text="@string/plus10"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutCoinsSilver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dialogMargins"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageCoinsSilver"
            android:layout_width="@dimen/butChangeH"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dialogMargins"
            android:src="@drawable/coin_silver"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butSilverDec10"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_marginEnd="@dimen/dialogMargins"
            android:text="@string/minus10"
            tools:ignore="TouchTargetSizeCheck" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butSilverDec1"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_weight="1"
            android:text="@string/minus1"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textCoinsSilver"
            style="@style/edit_style"
            android:layout_width="@dimen/editWealthW"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dialogMargins"
            android:textAlignment="viewEnd"
            tools:text="0" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butSilverInc1"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_marginEnd="@dimen/dialogMargins"
            android:layout_weight="1"
            android:text="@string/plus1"
            tools:ignore="TouchTargetSizeCheck" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butSilverInc10"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_weight="1"
            android:text="@string/plus10"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCoinsCupper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageCoinsCupper"
            android:layout_width="@dimen/butChangeH"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dialogMargins"
            android:src="@drawable/coin_cupper"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butCupperDec10"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_marginEnd="@dimen/dialogMargins"
            android:text="@string/minus10"
            tools:ignore="TouchTargetSizeCheck" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butCupperDec1"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_weight="1"
            android:text="@string/minus1"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textCoinsCupper"
            style="@style/edit_style"
            android:layout_width="@dimen/editWealthW"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dialogMargins"
            android:textAlignment="viewEnd"
            tools:text="0" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butCupperInc1"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_marginEnd="@dimen/dialogMargins"
            android:layout_weight="1"
            android:text="@string/plus1"
            tools:ignore="TouchTargetSizeCheck" />

        <com.mlf.kdndapp.ui.theme.PushButton
            android:id="@+id/butCupperInc10"
            style="@style/but_brown_style"
            android:layout_width="@dimen/butChangeW"
            android:layout_height="@dimen/butChangeH"
            android:layout_weight="1"
            android:text="@string/plus10"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dialogPadding"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/butCoinsAdd"
            style="@style/but_brown_style"
            android:layout_height="@dimen/butDialogH"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="Agregar" />

        <Button
            android:id="@+id/butCoinsSub"
            style="@style/but_brown_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/butDialogH"
            android:layout_marginHorizontal="@dimen/dialogMargins"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="Quitar" />

        <Button
            android:id="@+id/butCoinsCancel2"
            style="@style/but_brown_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/butDialogH"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="Cancelar" />
    </LinearLayout>
</LinearLayout>