<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutNickTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="@dimen/dialogPadding">

    <TextView
        android:id="@+id/textNickTitle"
        style="@style/text_title"
        android:layout_marginBottom="@dimen/dialogMargins"
        tools:text="Apodo y título" />

    <LinearLayout
        android:id="@+id/layoutNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialogMargins"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textNickDesc"
            style="@style/text_desc"
            android:layout_marginEnd="@dimen/dialogMargins"
            android:textAlignment="viewEnd"
            tools:text="Apodo" />

        <EditText
            android:id="@+id/editNick"
            style="@style/edit_style"
            android:layout_width="@dimen/editDialogNickTitleW"
            android:ems="10"
            android:inputType="text"
            android:textAlignment="viewStart"
            tools:ignore="Autofill,DuplicateSpeakableTextCheck,LabelFor,TouchTargetSizeCheck"
            tools:text="Apodo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTitleDesc"
            style="@style/text_desc"
            android:layout_marginEnd="@dimen/dialogMargins"
            android:textAlignment="viewEnd"
            tools:text="Título" />

        <EditText
            android:id="@+id/editTitle"
            style="@style/edit_style"
            android:layout_width="@dimen/editDialogNickTitleW"
            android:ems="10"
            android:inputType="text"
            android:textAlignment="viewStart"
            tools:ignore="Autofill,DuplicateSpeakableTextCheck,LabelFor,TouchTargetSizeCheck"
            tools:text="Título" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNickButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dialogPadding"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/butNickOk"
            style="@style/but_brown_style"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/dialogMargins"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="Aceptar" />

        <Button
            android:id="@+id/butNickCancel"
            style="@style/but_brown_style"
            android:layout_width="wrap_content"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="Canelar" />
    </LinearLayout>

</LinearLayout>